Cycle: 1
Core 0: Add immediate instruction executed, t0 = t0 + 100 = 100
DRAM: Free

Cycle: 2
Core 0: Load word instruction generated for DRAM from memory address 100 to the register s0
DRAM: Free

Cycle: 3
Core 0: Add immediate instruction executed, s1 = zero + 100 = 100
DRAM: Free

Cycle: 4
Core 0: Add immediate instruction executed, s1 = zero + 100 = 100
DRAM: Load request to register s0 from address 100: Row 0 access --- Core 0

Cycle: 5
Core 0: Add immediate instruction executed, s1 = zero + 100 = 100
DRAM: Load request to register s0 from address 100: Row 0 access --- Core 0

Cycle: 6
Core 0: Load word instruction generated for DRAM from memory address 100 to the register s0
DRAM: Load request to register s0 from address 100: Row 0 access --- Core 0

Cycle: 7
Core 0: Stalled
DRAM: Load request to register s0 from address 100: Row 0 access --- Core 0

Cycle: 8
Core 0: Stalled
DRAM: Load request to register s0 from address 100: Row 0 access --- Core 0

Cycle: 9
Core 0: Stalled
DRAM: Load request to register s0 from address 100: Row 0 access --- Core 0

Cycle: 10
Core 0: Stalled
DRAM: Load request to register s0 from address 100: Row 0 access --- Core 0

Cycle: 11
Core 0: Stalled
DRAM: Load request to register s0 from address 100: Row 0 access --- Core 0

Cycle: 12
Core 0: Stalled
DRAM: Load request to register s0 from address 100: Row 0 access --- Core 0

Cycle: 13
Core 0: Stalled
DRAM: Load request to register s0 from address 100: Row 0 access --- Core 0

Cycle: 14
Core 0: Stalled
DRAM: Load request to register s0 from address 100: Column 100 access --- Core 0

Cycle: 15
Core 0: Stalled
DRAM: Load request to register s0 from address 100: Column 100 access --- Core 0

Cycle: 16
Core 0: Stalled
DRAM: Load request to register s0 from address 100: Column 100 access --- Core 0

Cycle: 17
Core 0: Stalled
DRAM: Load request to register s0 from address 100: Column 100 access --- Core 0

Cycle: 18
Core 0: Stalled
DRAM: Free

Cycle: 19
Core 0: Add immediate instruction executed, s0 = zero + 100 = 100
DRAM: Free

Core 0 process data: 

Register file of core 0
R0	zero	0x00000000	0
R1	at	0x00000000	0
R2	v0	0x00000000	0
R3	v1	0x00000000	0
R4	a0	0x00000000	0
R5	a1	0x00000000	0
R6	a2	0x00000000	0
R7	a3	0x00000000	0
R8	t0	0x00000064	100
R9	t1	0x00000000	0
R10	t2	0x00000000	0
R11	t3	0x00000000	0
R12	t4	0x00000000	0
R13	t5	0x00000000	0
R14	t6	0x00000000	0
R15	t7	0x00000000	0
R16	s0	0x00000064	100
R17	s1	0x00000064	100
R18	s2	0x00000000	0
R19	s3	0x00000000	0
R20	s4	0x00000000	0
R21	s5	0x00000000	0
R22	s6	0x00000000	0
R23	s7	0x00000000	0
R24	t8	0x00000000	0
R25	t9	0x00000000	0
R26	k0	0x00000000	0
R27	k1	0x00000000	0
R28	gp	0x00000000	0
R29	sp	0x00000000	0
R30	fp	0x00000000	0
R31	ra	0x00000000	0

Number of times each instruction is executed: 

j	0
add	0
sub	0
mul	0
beq	0
bne	0
slt	0
lw	2
sw	0
addi	5


Throughput: 0.35 Instructions per cycle
